<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Easybank</title>
</head>
<body>
  <div>
    <div class="navbar">
      <img src="images/logo.svg" alt="">
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Courses</a></li>
      </ul>
      <button>Request Invite</button>
    </div>
    <div class="wel-ban" style="border: 1px solid black;">
      <div class="ban-left" style="border: 1px solid black;">
        <h1>Next Generation, <br> Digital Banking</h1>
        <p>Take your financial life online. Your Easybank account <br> will be a onestop shop for Spending, Saving, <br> budgetting, and much   more.
        </p>
        <button>Request Invite</button>
      </div>
      <div class="ban-right" style="border: 1px solid black;">
        <img src="images/image-mockups.png" alt="" >
      </div>
    </div>
  </div>
</body>
</html>